[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && export APACHE_RUN_DIR=/var/run/apache2 && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
